# EnrollmentTrackerApp

./: README.md  pom.xml
src/main/java/com/health/enroll/enrollmenttracker/: HealthCareEnrollmentApplication.java
src/main/java/com/health/enroll/enrollmenttracker/config/: DBConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/health/enroll/enrollmenttracker/controller/: DependentController.java  EnrolleeController.java
src/main/java/com/health/enroll/enrollmenttracker/entity/: Dependent.java  Enrollee.java
src/main/java/com/health/enroll/enrollmenttracker/exception/: ApplicationErrorHandler.java  BadRequestException.java  DAOException.java  ErrorMessageResponse.java  HttpMessageNotReadableException.java  HttpServletException.java  MethodArgumentNotValidException.java  NoDataFoundException.java
src/main/java/com/health/enroll/enrollmenttracker/model/: EnrolleeDependents.java
src/main/java/com/health/enroll/enrollmenttracker/service/: DependentRepository.java  DependentService.java  EnrolleeRepository.java  EnrolleeService.java
src/main/java/com/health/enroll/enrollmenttracker/util/: HealthCareUtil.java  LoggingAspect.java
src/main/resources/: application.properties
src/main/resources/dbscripts/: create_schema.sql  health_care_dependent.sql  health_care_enrollee.sql  health_care_users.sql
src/test/java/com/health/enroll/enrollmenttracker/: HealthCareEnrollmentApplicationTests.java
src/test/java/com/health/enroll/enrollmenttracker/controller/: EnrolleeControllerTests.java
src/test/java/com/health/enroll/enrollmenttracker/exception/: ApplicationErrorHandlerTests.java  BadRequestExceptionTests.java
src/test/java/com/health/enroll/enrollmenttracker/model/: EnrolleeTest.java
src/test/java/com/health/enroll/enrollmenttracker/service/: EnrolleeRepositoryTests.java  EnrolleeServiceTests.java
