server.port=13095

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/health_care
spring.datasource.username=root
spring.datasource.password=Mani@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initial-size=40
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.jmx-enabled=true
spring.datasource.tomcat.test-while-idle=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Logging Properties
logging.level.org.springframework.web=ERROR
logging.level.com.health.enroll.enrollmenttracker=DEBUG

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator 
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#This credentials should be stored in AWS ENV or Deployed Env Properties instead of properties file
jasypt.encryptor.password=SECRET
jasypt.encryptor.bean=jasyptEncryptor
jasypt.encryptor.pool-size=4

